<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <title>Bechdo | Team</title>
  </head>

  <!-- ======= Header ======= -->
  <header id="header" class="header py-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <a href=""><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-5">
          <form action="">
            <div class="searchbar">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" class="" placeholder="Search Your Device" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div
    id="carouselExampleControls"
    class="carousel slide"
    data-bs-ride="carousel"
  >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/banner_slider1.png" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="images/banner_slider1.png" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="images/banner_slider1.png" class="d-block w-100" alt="..." />
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleControls"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleControls"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- --------- Hero Carousel-------------- -->

  <!-- ------------ old ---------- -->

  <section class="old pb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="main_title">SELL OLD LAPTOP</h1>
          <p>We buy old used new second hand Laptops in just few easy steps</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ------------ old ---------- -->
  <!-- ------------ brand ---------- -->

  <section class="brands">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="main_title text-center">CHOOSE YOUR BRAND</h2>
        </div>
        <div class="col-md-2">
          <img src="images/1.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/2.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/3.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/4.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/5.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/6.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/7.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/8.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/9.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/10.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/11.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/12.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/13.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/14.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/15.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/16.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/17.png" class="img" alt="" />
        </div>
        <div class="col-md-2">
          <img src="images/1.png" class="img" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- ------------ brand ---------- -->
  <!-- ------------ slider ---------- -->

  <section class="slider">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="main_title text-center mb-5">TOP BRANDS</h2>
        </div>
        <div class="col-md-12">
          <div class="owl-carousel owl-theme" id="slider">
            <div class="item">
              <img src="images/1.png" alt="" />
            </div>
            <div class="item">
              <img src="images/2.png" alt="" />
            </div>
            <div class="item">
              <img src="images/3.png" alt="" />
            </div>
            <div class="item">
              <img src="images/4.png" alt="" />
            </div>
            <div class="item">
              <img src="images/5.png" alt="" />
            </div>
            <div class="item">
              <img src="images/6.png" alt="" />
            </div>
            <div class="item">
              <img src="images/7.png" alt="" />
            </div>
            <div class="item">
              <img src="images/8.png" alt="" />
            </div>
            <div class="item">
              <img src="images/9.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ------------ slider ---------- -->

  <body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/owl.carousel.js"></script>
  </body>
</html>
