<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Bechodo</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header py-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <a href=""><img src="images/logo.png" /></a>
          </div>
          <div class="col-md-5">
            <form action="">
              <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="" placeholder="Search Your Device" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/banner_slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/banner_slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/banner_slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- ======= Hero Section ======= -->

    <section class="physicals">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="main_title">SELL OLD LAPTOP</h1>
            <p>
              We buy old used new second hand Laptops in just few easy steps
            </p>
          </div>
          <div class="col-md-12">
            <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Sell Old Laptop</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Sell Old Apple
                </li>
              </ol>
            </nav>
          </div>
          <div class="col-lg-9 mb-lg-0 mb-4">
            <h2 class="color_heading mb-3">SPECIFICATION</h2>
            <h3 class="mb-3 small_headings">PHYSICAL CONDITION</h3>
            <div class="row">
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="row">
                  <div class="col-2">
                    <input type="checkbox" id="good" />
                  </div>
                  <div class="col-10">
                    <label for="good">
                      <strong>As good as New</strong> <br />
                      (Like new. No scratches/cracks, discoloration, dents,
                      marks)
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="row">
                  <div class="col-2">
                    <input type="checkbox" id="Slight" />
                  </div>
                  <div class="col-10">
                    <label for="Slight">
                      <strong
                        >Slight Wear & Tear; Normal signs of usage
                      </strong>
                      <br />
                      Minor scratches/cracks, discoloration etc.
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="row">
                  <div class="col-2">
                    <input type="checkbox" id="Moderate" />
                  </div>
                  <div class="col-10">
                    <label for="Moderate">
                      <strong>Moderate wear & tear</strong> <br />
                      Major scratches & Visible dents
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="mb-3 small_headings">AGE OF LAPTOP</h3>
            <div class="row">
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="row">
                  <div class="col-2">
                    <input type="checkbox" id="Less" />
                  </div>
                  <div class="col-10">
                    <label for="Less">
                      <strong>Less then 1 year</strong> <br />
                      Its like new
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="row">
                  <div class="col-2">
                    <input type="checkbox" id="Between" />
                  </div>
                  <div class="col-10">
                    <label for="Between">
                      <strong>Between 1 and 3 years</strong>
                      <br />
                      Its like new, but used with care
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="row">
                  <div class="col-2">
                    <input type="checkbox" id="More" />
                  </div>
                  <div class="col-10">
                    <label for="More">
                      <strong> More than 3 years</strong> <br />
                      Almost
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="mb-3 small_headings">ACCESSORIES</h3>
            <div class="row">
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="row">
                  <div class="col-2">
                    <input type="checkbox" id="Original" />
                  </div>
                  <div class="col-10">
                    <label for="Original">
                      <strong>Original Charger</strong> <br />
                    </label>
                  </div>
                </div>
                <div class="check_box_wrapper"></div>
              </div>
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="row">
                  <div class="col-2">
                    <input type="checkbox" id="Valid" />
                  </div>
                  <div class="col-10">
                    <label for="Valid">
                      <strong>Valid Bill with same Serial Number</strong>
                      <br />
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="row">
                  <div class="col-2">
                    <input type="checkbox" id="Bill" />
                  </div>
                  <div class="col-10">
                    <label for="Bill">
                      <strong>Original Bill & Box</strong> <br />
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <button class="button">SAVE & NEXT</button>
          </div>
          <div class="col-lg-3">
            <div class="">
              <img src="images/specification.png" alt="" class="img" />
              <h3 class="color_heading mt-3">ACER ASPIRE 5 SERIES</h3>
              <p class="mb-0">
                <strong>Processor:</strong> 13 - 10TH GEN |
                <strong>Select RAM:</strong> DDR4 - 8gb
              </p>
              <p>
                <strong>Hard Disk (HDD):</strong> 1TB |
                <strong>Screen Size:</strong> 17 INCH
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Company</h4>
            <ul>
              <li>About us</li>
              <li>Why We?</li>
              <li>How it Works?</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>MORE INFO</h4>
            <ul>
              <li>Terms & Conditions</li>
              <li>Terms of Use</li>
              <li>Cancellation & Return Policy</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>NEED HELP?</h4>
            <ul>
              <li>Careers</li>
              <li>FAQS</li>
              <li>Track Order</li>
              <li>Why-Bechdo</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>CONTACT US</h4>
            <ul>
              <li>+91-12345 56789</li>
              <li>info@bechdo.com</li>
            </ul>
            <div class="social_icon d-flex align-items-center gap-3">
              <span>
                <i class="fa-brands fa-facebook"></i>
              </span>
              <span>
                <i class="fa-brands fa-twitter"></i>
              </span>
              <span>
                <i class="fa-brands fa-instagram"></i>
              </span>
              <span>
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  </body>
</html>
