<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Bechodo</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header py-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <a href=""><img src="images/logo.png" /></a>
          </div>
          <div class="col-md-5">
            <form action="">
              <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="" placeholder="Search Your Device" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/banner_slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/banner_slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/banner_slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- ======= Hero Section ======= -->

    <section class="details">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="main_title">SELL OLD LAPTOP</h1>
            <p>
              We buy old used new second hand Laptops in just few easy steps
            </p>
          </div>
          <div class="col-md-12">
            <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Sell Old Laptop</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Sell Old Apple
                </li>
              </ol>
            </nav>
          </div>
          <div class="col-md-7 mb-md-0 mb-5">
            <h2 class="color_heading mb-3">YOUR LAPTOP DETAILS</h2>
            <div class="row">
              <div class="col-md-6">
                <p class="question">Is your laptop working?</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:Yes</p>
              </div>
              <div class="col-md-6">
                <p class="question">Processor</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:13 - 10TH GEN</p>
              </div>
              <div class="col-md-6">
                <p class="question">Select RAM</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:DDR4 - 8gb</p>
              </div>
              <div class="col-md-6">
                <p class="question">Hard Disk (HDD)</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:1 TB</p>
              </div>
              <div class="col-md-6">
                <p class="question">SSD (Solid State Drive)</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:512 GB</p>
              </div>
              <div class="col-md-6">
                <p class="question">Screen Size</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:17 INCH</p>
              </div>
              <div class="col-md-6">
                <p class="question">Touch Screen</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:Yes</p>
              </div>
              <div class="col-md-6">
                <p class="question">External Graphics Card?</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:Nvidial</p>
              </div>
              <div class="col-md-6">
                <p class="question">Physical Condition</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:As good as New</p>
              </div>
              <div class="col-md-6">
                <p class="question">Age of Laptop</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:Between 1 and 3 years</p>
              </div>
              <div class="col-md-6">
                <p class="question">Accessories</p>
              </div>
              <div class="col-md-6">
                <p class="answer">:Original Charger</p>
              </div>
            </div>
            <div class="mt-4">
              <p class="question">
                Estimated Price: <span class="price">₹ 25000/-</span>
              </p>
            </div>
            <button class="button">SAVE & NEXT</button>
          </div>
          <div class="col-md-5">
            <div class="px-md-5">
              <img src="images/specification.png" class="img" alt="" />
              <h3 class="color_heading mt-3">ACER ASPIRE 5 SERIES</h3>
              <p class="mb-0">
                <strong>Processor:</strong> 13 - 10TH GEN |
                <strong>Select RAM:</strong> DDR4 - 8gb
              </p>
              <p>
                <strong>Hard Disk (HDD):</strong> 1TB |
                <strong>Screen Size:</strong> 17 INCH
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Company</h4>
            <ul>
              <li>About us</li>
              <li>Why We?</li>
              <li>How it Works?</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>MORE INFO</h4>
            <ul>
              <li>Terms & Conditions</li>
              <li>Terms of Use</li>
              <li>Cancellation & Return Policy</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>NEED HELP?</h4>
            <ul>
              <li>Careers</li>
              <li>FAQS</li>
              <li>Track Order</li>
              <li>Why-Bechdo</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>CONTACT US</h4>
            <ul>
              <li>+91-12345 56789</li>
              <li>info@bechdo.com</li>
            </ul>
            <div class="social_icon d-flex align-items-center gap-3">
              <span>
                <i class="fa-brands fa-facebook"></i>
              </span>
              <span>
                <i class="fa-brands fa-twitter"></i>
              </span>
              <span>
                <i class="fa-brands fa-instagram"></i>
              </span>
              <span>
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  </body>
</html>
