<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Bechodo</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header py-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <a href=""><img src="images/logo.png" /></a>
          </div>
          <div class="col-md-5">
            <form action="">
              <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="" placeholder="Search Your Device" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/banner_slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/banner_slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/banner_slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- about us section -->

    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">
              The pre-owned market can be difficult to navigate and it's hard to
              know what your asset is worth. That's where Bechdo in comes in.
              Established in 2021, Bechdo is a start-up company focused on the
              world of pre-owned, high-valued assets.
            </p>
            <p class="text-center">
              Sell Laptop online in India for best price. Quick and Simple
              Process - Search Device, Get Instant Quote, Choose Pickup Slot,
              Get Free Same Day Doorstep Pickup, Onspot Payment
            </p>

            <img class="mackbook_img" src="images/mackbook_icon.png" />
            <h4 class="text-center">SELL OLD LAPTOP FOR INSTANT CASH</h4>
            <p class="text-center">
              We buy old used new second hand Laptops in iust few easy steps
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- about us section -->

    <!-- work section -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center mb-5">HOW WE WORK</h3>
          </div>
          <div class="col-md-3">
            <div class="text-center">
              <img src="images/work.png" alt="" />
              <h5 class="mt-3">FILL DETAILS</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Doloremque,
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text-center">
              <img src="images/work.png" alt="" />
              <h5 class="mt-3">GET INSTANT PRICE</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Doloremque,
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text-center">
              <img src="images/work.png" alt="" />
              <h5 class="mt-3">RESERVE PICKUP SLOT</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Doloremque,
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text-center">
              <img src="images/work.png" alt="" />
              <h5 class="mt-3">GET PAID</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Doloremque,
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work section -->

    <!-- banner slider -->
    <div id="banner2" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banner_2.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/banner_2.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/banner_2.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#banner2"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#banner2"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- banner slider -->

    <!-- REPRESENTED -->
    <section class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h3 class="text-center mb-5">
              LOVED BY CUSTOMERS, REPRESENTED BY NUMBERS
            </h3>
          </div>
          <div class="col-md-4">
            <div class="text-center represent_box">
              <div class="title_box">
                <h3>BEST PRICE GUARANTEED</h3>
              </div>
              <div class="icon_box">
                <img src="images/represent.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center represent_box">
              <div class="title_box">
                <h3>BULK CORPORATE DEALS</h3>
              </div>
              <div class="icon_box">
                <img src="images/represent.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center represent_box">
              <div class="title_box">
                <h3>OFFICIAL BUYBACK PARTNER OF CROMA</h3>
              </div>
              <div class="icon_box">
                <img src="images/represent.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-3">
            <div class="text-center represent_box">
              <div class="icon_box_reverse">
                <img src="images/represent.png" alt="" />
              </div>
              <div class="title_box_reverse">
                <h3>FLEXIBILITY TO REVISE PRICING</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-3 mb-5">
            <div class="text-center represent_box">
              <div class="icon_box_reverse">
                <img src="images/represent.png" alt="" />
              </div>
              <div class="title_box_reverse">
                <h3>COMMITMENT TO PROVIDING</h3>
              </div>
            </div>
          </div>
          <hr class="" />
        </div>
      </div>
    </section>
    <!-- REPRESENTED -->

    <!-- old laptop -->
    <section class="pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center pb-5">SELL OLD LAPTOP</h3>
          </div>
          <div class="col-md-6">
            <p class="fs-4``">
              Sell 24MC | Sell Acer | Sell AGB | Sell Alienware | Sell Apple |
              Sell Asus | Sell AVITA | Sell Champion | Sell Dell | Sell Fujitsu
              | Sell HCL | Sell HP | Sell iBall | Sell iLife | Sell Infinix |
              Sell Lava | Sell Lenovo | Sell LG | Sell Micromax | Sell Microsoft
              | Sell MSI Sell NotionInk | Sell RDP | Sell Reach | Sell Realme |
              Sell Redmi | Sell Samsung | Sell Smartron | Sell Sony | Sell
              Toshiba | Sell Venturer Sell Vox | Sell Xiaomi
            </p>
          </div>
          <div class="col-md-6">
            <img src="images/old.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- old laptop -->

    <!-- ======= Footer ======= -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Company</h4>
            <ul>
              <li>About us</li>
              <li>Why We?</li>
              <li>How it Works?</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>MORE INFO</h4>
            <ul>
              <li>Terms & Conditions</li>
              <li>Terms of Use</li>
              <li>Cancellation & Return Policy</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>NEED HELP?</h4>
            <ul>
              <li>Careers</li>
              <li>FAQS</li>
              <li>Track Order</li>
              <li>Why-Bechdo</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>CONTACT US</h4>
            <ul>
              <li>+91-12345 56789</li>
              <li>info@bechdo.com</li>
            </ul>
            <div class="social_icon d-flex align-items-center gap-3">
              <span>
                <i class="fa-brands fa-facebook"></i>
              </span>
              <span>
                <i class="fa-brands fa-twitter"></i>
              </span>
              <span>
                <i class="fa-brands fa-instagram"></i>
              </span>
              <span>
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  </body>
</html>
